* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#card-text {
	width: 100%;
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
}

#product-list {
	display: flex;
	flex-wrap: wrap;
}

.product-div {
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
	padding: 10px;
	transition: all 0.5s;
}
.product-div:hover{
	border: 1px solid rgba(81, 81, 206, 0.705);
}

/* Sepet */
.modal-basket {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height:100vh;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 5;
	display: none;
	place-items: center;
}

.active{
	display: grid;
}

.modalText{
	background-color: aliceblue;
	width: 50vw;
	height: 60vh;
}